:root {
    --red: #be3144;
    --white: #f0f0f0;
    --blue: #45567d;
    --gray: #303841;
    --nav: #1e1f26;
    --button: #444857;
    --green: #47cf73;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#header {
    position: sticky;
    top: 0;
    width: inherit;
    margin: 0;
    padding: 0;
}

.header-layout {
    background-color: var(--nav);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand-g {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    justify-items: center;
    align-content: center;
    margin: 15px 0px 15px 15px;
}

.brand-g>.branding {
    display: grid;
    grid-template-rows: auto auto;
}

.branding>h1,
.branding>p {
    margin: 0px 0px 0px 0px;
    color: var(--white);
}

.logo>img {
    width: 35px;
    height: 35px;
    filter: invert();
}

#nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--red);
    height: 6vh;
    box-shadow: 0 0 20px var(--gray);
    position: sticky;
    top: 0px;
    border: 1px solid var(--red);
}

#nav>ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

ul>li {
    list-style: none;
    margin-left: 20px;
}

li>a {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    color: var(--white);
}

p>button {
    color: var(--white);
    background-color: var(--button);
    border: none;
}

.button-g {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.button-g>button:first-child {
    border: 3px solid var(--button);
    background-color: transparent;
}

.button>.b {
    border: 3px solid var(--button);
    background-color: transparent;
    color: var(--button);
    padding: 5px;
    font-size: 20px;
    width: max-content;
    height: max-content;
    border-radius: 4px;
}

.button>button[type=submit] {
    background-color: var(--button);
    border: none;
    color: var(--white);
    font-size: 14px;
    font-weight: lighter;
    border-radius: 4px;
    padding: 11px;
    margin: 0px 5px 0px 5px;
}

.button>button[type=menu] {
    background-color: var(--green);
    border: none;
    color: var(--nav);
    font-size: 14px;
    font-weight: lighter;
    border-radius: 4px;
    padding: 11px;
    margin: 0px 5px 0px 5px;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: inherit;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 90vh;
    width: inherit;
}

#welcome-section>.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome-section>.banner>h1 {
    font-size: 60px;
    color: var(--white);
    padding: 0px;
    margin: 0px;
}

#welcome-section>.banner>p {
    margin: 0px;
    font-style: italic;
    font-weight: lighter;
    color: var(--white);
    font-size: 28px;
}

#project-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.tile {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 50px;
}

@media only screen and (max-width: 540px) {
    .tile {
        grid-template-columns: auto;
    }
    a>.img1,
    a>.img2,
    a>.img3,
    a>.img4,
    a>.img5,
    a>.img6 {
        width: 400px;
        height: 400px;
    }
}

@media only screen and (max-width: 959px) and (min-width: 541px) {
    .tile {
        grid-template-columns: repeat(2, auto);
    }
    a>.img1,
    a>.img2,
    a>.img3,
    a>.img4,
    a>.img5,
    a>.img6 {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (min-width: 960px) {
    .tile {
        grid-template-columns: repeat(3, auto);
    }
    a>.img1,
    a>.img2,
    a>.img3,
    a>.img4,
    a>.img5,
    a>.img6 {
        width: 400px;
        height: 400px;
    }
}

a>.img1,
a>.img2,
a>.img3,
a>.img4,
a>.img5,
a>.img6 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a>.img1 {
    background-image: url(https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg);
}

a>.img2 {
    background-image: url(https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png);
}

a>.img3 {
    background-image: url(https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png);
}

a>.img4 {
    background-image: url(https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg);
}

a>.img5 {
    background-image: url(https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png);
}

a>.img6 {
    background-image: url(https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png);
}

.h2>h2 {
    margin: 50px 0 50px 0;
    border-bottom: 2px solid var(--white);
    color: var(--white);
    font-size: 40px;
    width: 700px;
    padding: 20px;
    text-align: center;
}

.project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gray);
}

.title1>a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
}

.title1 {
    height: 50px;
    display: flex;
    align-items: center;
}

.btn>button {
    border: none;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px;
    color: var(--white);
    background-color: var(--gray);
    width: max-content;
    height: 50px;
}

#profile-link {
    margin-top: 100px;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 76vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#profile-link>.banner {
    color: var(--white);
    text-align: center;
}

#profile-link>.contact-link {
    margin: 20px;
}

.banner>.bh1 {
    font-size: 55px;
    padding: 0;
    margin: 0px;
}

.banner>.bp {
    font-style: italic;
    font-weight: lighter;
}

.contact-link>a {
    text-decoration: none;
    color: var(--white);
    margin-left: 20px;
    font-size: 18px;
}

.red-sep {
    background-color: #be3144;
    height: 3px;
    width: 100%;
}

.footer {
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.footer>.layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
}

.layout>p {
    color: var(--white);
}